EXPO_TUNNEL_SUBDOMAIN=rentalfleet-9
EXPO_PACKAGER_HOSTNAME=https://rentalfleet-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rentalfleet-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache