EXPO_TUNNEL_SUBDOMAIN=instant-date-picker
EXPO_PACKAGER_HOSTNAME=https://instant-date-picker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://instant-date-picker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache