EXPO_TUNNEL_SUBDOMAIN=hour-selector-24
EXPO_PACKAGER_HOSTNAME=https://hour-selector-24.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hour-selector-24.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache