EXPO_TUNNEL_SUBDOMAIN=vehicle-filter-panel
EXPO_PACKAGER_HOSTNAME=https://vehicle-filter-panel.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vehicle-filter-panel.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache