EXPO_TUNNEL_SUBDOMAIN=github-app-helper
EXPO_PACKAGER_HOSTNAME=https://github-app-helper.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://github-app-helper.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache